<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #baffc0;
            color: rgb(255, 251, 216);
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            background-color: cornflowerblue;
            size: 15px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>CIÊNCIAS GERAIS</h1>
    </header>
    <main>
        <p>CONHEÇA MAIS SOBRE A ASTRONOMIA</p>
    </main>
</body>
</html>
